# Docker
COMPOSE_PROJECT_NAME=triplebits-wp-plugin-sample
DOCKER_SUBNET=172.100.0.0/16
DOCKER_GATEWAY_IP=172.100.0.1
APP=dev

# XDebug
XDEBUG_CONFIG=remote_host="host.docker.internal"
PHP_IDE_CONFIG=serverName=docker

# MySQL
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project
MYSQL_ROOT_PASSWORD=123456

# WP
WP_SITE_URL=https://local.wordpress.com
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=hey@triplebits.com